# YAML config file for dexy.
# Options are same as command line options, for more info run 'dexy help -on dexy'.
reports: 'ws run'
exclude: .git, .svn, tmp, cache, .trash, Gruntfile.js, package.json, node_modules, config.rb
